#!/bin/bash
## Walltime in hours:minutes:seconds
#PBS -l walltime=1:00:00
## -o specifies output file
#PBS -o /log/queue_exhaustion.out
## -e specifies error file
#PBS -e /log/queue_exhaustion.error
## Nodes, Processors, CPUs (processors and CPUs should always match)
#PBS -l select=4:mpiprocs=20:ncpus=20
## Enter the proper queue
#PBS -q standard
## MHPCC Account/Project number
#PBS -A MHPCC96670DA1 
## Job Name
#PBS -N tensorflow_mpi_sample 
cp -R ~/data $WORKDIR
module load anaconda2
module load tensorflow
cd ~/tensorflow-zoo

pbsdsh python ~/tensorflow-zoo/sample_dist_experiment.py