#!/bin/bash
## Walltime in hours:minutes:seconds
#PBS -l walltime=48:00:00
## -o specifies output file
#PBS -o ~/log/queue_exhaustion.out
## -e specifies error file
#PBS -e ~/log/queue_exhaustion.error
## Nodes, Processors, CPUs (processors and CPUs should always match)
#PBS -l select=4:mpiprocs=20:ncpus=20
## Enter the proper queue
#PBS -q standard
## MHPCC Account/Project number
#PBS -A MHPCC96670DA1 
cp -R ~/data $WORKDIR
module load anaconda2
module load tensorflow
cd ~/tensorflow-zoo
mpiexec -n 4 python trapParallel_1.py 0.0 1.0 10000